<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd5503616214c9a915a1bcba4a7cb38" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyNhanKhauModel.tb_CSKV" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauModel.tb_ChuHo" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauModel.tb_HoGiaDinh" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauModel.tb_KhuPho" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauModel.tb_PhuongXa" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauModel.tb_Quan" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhauModel.tb_ToTruongKhuPho" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanKhauModel.FK__tb_CSKV__IDKhuPh__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauModel.FK__tb_ChuHo__IDKhuP__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauModel.FK__tb_HoGiaD__IDChu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauModel.FK__tb_KhuPho__IDPhu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauModel.FK__tb_ToTruo__IDKhu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhauModel.FK__tb_Phuong__IDQua__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>